<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>OpenXesNet</RootNamespace>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenXes.Net\OpenXes.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="in\" />
    <Folder Include="extension\" />
    <Folder Include="extension\std\" />
    <Folder Include="info\" />
    <Folder Include="assets\" />
    <Folder Include="out\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\identityExtension.xesext" />
    <None Remove="assets\LevelD2.xes" />
    <None Remove="assets\LevelD2.xes.gz" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\identityExtension.xesext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\LevelD2.xes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\LevelD2.xes.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\LevelD2.xes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
